# Rest-Assured-Basics

./: .classpath  .project  pom.xml  testng.xml
src/main/resources/: targetFile.txt
src/test/java/abstractionImplementation/: README.md  RestAssuredProgram.java  RestAssuredTest.java
src/test/java/advanced/: AddingANewKeyToExisting.java  AddingHeaders.java  (+31 more)
src/test/resources/: response.json  test.txt  testingtheLog.txt
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Request.GetRequest.xml  TEST-Request.PostRequest.xml  TEST-abstractionImplementation.RestAssuredTest.xml  TEST-advanced.AddingANewKeyToExisting.xml  TEST-advanced.AddingHeaders.xml  TEST-advanced.AssertFullResponseBody.xml  TEST-advanced.CompareJSONObject.xml  TEST-advanced.CompareJSONStrictMode.xml  TEST-advanced.CompareJsonArrayUsingJsonNode.xml  TEST-advanced.CompareJsonObjectsUsingRestAssured.xml  TEST-advanced.ComparePartialJSON.xml  TEST-advanced.CompareTwoJSONDiffInValue.xml  TEST-advanced.CompareTwoJSONInDiffOrder.xml  TEST-advanced.CreateDateFieldsUsingPOJO.xml  TEST-advanced.DeserializationUsingJsonPath.xml  TEST-advanced.EndtoEndDynamically.xml  TEST-advanced.EndtoEndDynamicallyITestContext.xml  TEST-advanced.GetAllKeysFromJsonObject.xml  TEST-advanced.GetAllKeysFromSimpleJSON.xml  TEST-advanced.IgnoreNodeForJsonAssert.xml  TEST-advanced.JSONPathForNestedArray.xml  TEST-advanced.JSONPathforObject.xml  TEST-advanced.NestedJSONUsingAt.xml  TEST-advanced.OAuth.xml  TEST-advanced.ParseJsonArrayResponseToList.xml  TEST-advanced.PlaceRequestBodyTest.xml  TEST-advanced.RemoveTheExistingKey.xml  TEST-advanced.ResponseSpecBuilderExampleBuilderPattern.xml  TEST-advanced.RetrieveAndAssertContentType.xml  TEST-advanced.RetrievingResponseHeaders.xml  TEST-advanced.SetContentTypeForRequest.xml  TEST-advanced.UpdatingTheExistingKeyWithNewValue.xml  TEST-advanced.UsingJsonNodeGetPathMethods.xml  TEST-advanced.UsingJsonObjectForGetPathAt.xml  TEST-advanced.UsingPathANSInlineParametersInRestAssured.xml  TEST-advanced.UsingResponseSpecification.xml  TEST-advanced.WriteJSONSyntax.xml  TEST-encapsulation.RestAssuredTest.xml  TEST-inheritanceImplementation.RestAssuredTest.xml  TEST-intermediate.CreateArrayNode.xml  (+29 more)
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+36 files in other folders)
